.hero-container {
  width: 100%;
  height: 750px;
  margin-top: var(--header-height);
  --overlay-opacity: 0;

  &::after {
    content: '';
    position: absolute;
    inset: 0;
    background-color: var(--color-background);
    opacity: var(--overlay-opacity);
    z-index: 0;
  }

  .hero-image {
    position: fixed;
    top: var(--header-height);
    left: 0;
    width: 100%;
    height: 750px;
    object-fit: cover;
    z-index: -1;
  }
}

.gallery {
  width: 100%;
  position: relative;
  z-index: 1;
  padding: 4rem 0;
  background-color: var(--color-background);
}

.featured-container {
  margin: 0 auto;

  img {
    height: auto;
    width: auto;
    display: block;
    padding: 2rem;
    margin: 0 auto;
    background-color: #fff;
    max-height: 1200px;
    max-width: 1350px;
  }
}

.featured-has-margin {
  margin-top: 80px;
}

.featured-title {
  text-align: center;
  margin: 1.5rem auto 4rem;
  color: var(--color-text);
  font-size: 0.8rem;
  max-width: 1200px;
}

.thumbnail-grid {
  display: grid;
  grid-template-columns: repeat(3, 400px);
  gap: 2rem;
  padding: 2rem;
  max-width: var(--max-width);
  margin: 0 auto;
  justify-content: center;

  .thumbnail-wrapper {
    display: block;
    width: 400px;
    height: 267px;
    overflow: hidden;
    
    &:hover {
      opacity: 0.8;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

@media (max-width: 1400px) {
  .thumbnail-grid {
    grid-template-columns: repeat(2, 400px);
  }

  .featured-container {
    img {
      max-width: 900px;
    }
  }
}

@media (max-width: 900px) {
  .thumbnail-grid {
    grid-template-columns: repeat(1, 400px);
    gap: 1.5rem;
  }

  .featured-container {
    img {
      width: 100%;
      height: 100%;
      padding: 1rem;
      object-fit: contain;
    }
  }
}

@media (max-width: 750px) {
  .hero-container {
    display: none;
  }
}

@media (max-width: 500px) {
  .featured-container {
    margin-top: 5rem;
  
    img {
      width: 100%;
      padding: 1rem;
    }
  }

  .thumbnail-grid {
    grid-template-columns: repeat(1, 300px);
    padding: 1rem;
    
    .thumbnail-wrapper {
      width: 300px;
      height: 200px;
    }
  }

}
